<html>


<head>
<title>welcome to my homepage</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<h1 style="text-align:center;color:red"> this is my company website</h1>
<img src="logo.jpg">
<p style="colour:blue"> glowNatura beauty is a skincare and cosmetics coompany dedicated to creating natural and high quality beauty product</p>
<ul>
    <li>facial cleansers</li>
	<li>moisturizers</li>
	<li>serum</li>
</ul>
<p>do not hesitate to use our product</p>
<P>you can contact us at tiktok @GlowNatura</P>
<a href="mission vision.html">our mission and vision</a><br>
</body>
</html>
